{
  "name": "solana-token-tracker",
  "version": "1.0.0",
  "description": "Track Solana token transactions",
  "main": "token_transactions.js",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "scripts": {
    "start": "node token_transactions.js"
  }
}
